{
  "name": "tailwindsort",
  "version": "0.1.0",
  "description": "Standalone CLI that sorts tailwindcss classes",
  "main": "index.js",
  "scripts": {
    "build": "pkg lib/cli.js --out-path dist --targets node16-macos-x64,node16-macos-arm64,node16-win-x64,node16-linuxstatic-x64,node16-linuxstatic-arm64 --compress Brotli --no-bytecode --public-packages \"*\" --public --debug",
    "watch": "swc src --out-dir lib -w",
    "transpile": "swc src --out-dir lib",
    "prebuild": "rimraf dist && rimraf lib && npm run transpile",
    "postbuild": "move-file dist/cli-macos-x64 dist/tailwindsort-macos-x64 && move-file dist/cli-macos-arm64 dist/tailwindsort-macos-arm64 && move-file dist/cli-win-x64.exe dist/tailwindsort-windows-x64.exe && move-file dist/cli-linuxstatic-x64 dist/tailwindsort-linux-x64 && move-file dist/cli-linuxstatic-arm64 dist/tailwindsort-linux-arm64",
    "test": "jest",
    "b": "npm run prebuild && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100phlecs/tailwindsort.git"
  },
  "keywords": [
    "class",
    "sort",
    "tailwind"
  ],
  "author": "",
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/100phlecs/tailwindsort/issues"
  },
  "homepage": "https://github.com/100phlecs/tailwindsort#readme",
  "dependencies": {
    "commander": "^9.4.0",
    "import-fresh": "^3.3.0",
    "tailwindcss": "^3.1.6"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.218",
    "@swc/jest": "^0.2.22",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "jest": "^28.1.3",
    "move-file-cli": "^3.0.0",
    "pkg": "^5.8.0",
    "rimraf": "^3.0.2"
  }
}
